#!/usr/bin/env cwl-runner

# ==============================================================================
# CWL METADATA SECTION
# ==============================================================================
cwlVersion: v1.2
class: CommandLineTool
label: "Tool"
doc: |
  Tool description
  
  Version: 1.0.0
  Generated from prompt: unknown.md

# ==============================================================================
# COMMAND SECTION
# ==============================================================================
baseCommand: ["tool"]
